version: '3.8'

services:

    samba:
        image: crazymax/samba
        container_name: dde_samba
        ports:
            - "137:137/udp"
            - "138:138/udp"
            - "139:139/tcp"
            - "445:445/tcp"
#        network_mode: host
        volumes:
            - ./../../data/samba/data:/data
            - ./../../data/samba/share:/samba
        environment:
            - "TZ=Europe/Paris"
            - "SAMBA_LOG_LEVEL=3"
        restart: always
        hostname: samba
        domainname: test

networks:
    default:
        name: dde
        external: true

volumes:
    ssh-agent_socket-dir:
        name: dde_ssh-agent_socket-dir
